.footer
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	overflow: hidden
	padding: 60px
.footer__
.footer__logo
	margin: 0 1.5em
.footer__menu


.footerMenu
	list-style: none
	margin: 0
	padding: 1.5em
	border-top: 1px solid #c4b9ae
	border-bottom: 1px solid #c4b9ae
	font-family: "Alegreya-Regular"
	color: #000
	font-size: 14px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	letter-spacing: 4.2px
	text-align: center
.footerMenu__
	display: inline-block
	&+&
		&:before
			content: "~"
			display: inline-block
			margin: 0 2em
.footerMenu__link
	color: inherit
	text-decoration: none
