//////////////////////////////////////
// Navbar
//////////////////////////////////////
.navbarWrapper
	background-color: rgba(#55524c, 0.5)
.navbar
	font-size: 1rem
	margin: auto
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
.navbar__
	padding: 1.1em 0
.navbar__logo
.navbar__menu
	flex-grow: 1
.navbar__social


//////////////////////////////////////
// Logo
//////////////////////////////////////
.logo
	font-size: 1.875rem
	letter-spacing: 0.3em
	line-height: 1
	font-family: "Scriptina"
	color: #fff
	text-decoration: none
	&_dark
		color: #56534c


//////////////////////////////////////
// Menu
//////////////////////////////////////
.menu
	font-size: 0.875rem
	line-height: 1.714em
	letter-spacing: 0.3em
	font-weight: 400
	list-style: none
	margin: 0
	padding: 0
	font-family: "Alegreya-Regular"
	color: #fff
	text-transform: uppercase
	// white-space: nowrap
	text-align: center
.menu__
	display: inline-block
	&+&
		// margin-left: 2em
		&:before
			content: "~"
			display: inline-block
			margin: 0 2.3em
.menu__link
	color: inherit
	text-decoration: none


//////////////////////////////////////
// Social
//////////////////////////////////////
.social
	font-size: 1rem
	list-style: none
	margin: 0
	padding: 0
	display: flex
	justify-content: center
	align-items: center
.social__
	display: flex
	justify-content: center
	align-items: center
	&+&
		margin-left: 1.5em
.social__icon
	width: 1em
	height: 1em
	display: inline-block
	svg
		fill: #fff