@import "./_sass.sass"

.wrapper
.wrapper__
	min-height: 100vh
	max-width: 100vw
	overflow: hidden
	background: #fff center center no-repeat
	background-size: cover
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	padding: 1.5vw
.wrapper__header
	background-image: url("./pictures/bg1.png")
	padding: 0
	justify-content: center
	align-items: stretch
	&Navbar
		flex-shrink: 1
	&Content
		padding: 1.5vw
		flex-grow: 1
		display: flex
		justify-content: center
		align-items: center
.wrapper__block1
	background-image: linear-gradient(-135deg, #c4b9ae 0%, #ffffff 100%)
.wrapper__block2
	background-image: url("./pictures/perfect_pancakes_bg.png")
.wrapper__block3
	background-image: url("./pictures/bg2.png")
.wrapper__block4
	background-color: #f3f1e9
.wrapper__footer
	background-color: #f3f1e9
