.slider
	width: get_w(9)
	margin: auto
	display: flex
	flex-flow: row nowrap
	position: relative
	font-size: 1rem
.slider__
	flex-grow: 1
	flex-shrink: 1
.slider__image
	width: get_w(5)
	background-color: #000
	position: relative
	overflow: hidden
	.slider__img
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
	.slider__rating
		margin-left: 1.875em
		position: absolute
		top: 50%
		transform: translateY(-50%)
.slider__desc
	width: get_w(7)
	padding: 5em 3.75em 3.75em
	background-color: #fff
	.slider__descHeader
		padding-bottom: 3.75em
	.slider__descDesc
		padding-bottom: 6.25em
		color: #56534c
		font-family: "ProximaNova-Regular"
		font-size: 0.875em
		font-weight: 400
		line-height: 1.714em
		letter-spacing: 0.1em
	.slider__slide
.slider__ready
	position: absolute
	left: 100%
	bottom: 100%
	box-shadow: 0 0 2em 0 #4b4b4b
	transform: translateY(80%) translateX(-50%)


.rating
	list-style: none
	padding: 0
	margin: 0
.rating_verical
.rating__star
.rating__star_active


.sliderControl
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	font-size: 1rem
.sliderControl__arrow
	&_left
	&_right
.sliderControl__list
	list-style: none
	padding: 0
	margin: 0
	white-space: nowrap
.sliderControl__
	display: inline-block
	margin: 0 1em
.sliderControl__link
.sliderControl__image
.sliderControl__arrow
