.blockHeader
	font-size: 1rem
	text-align: center
	font-family: "Alegreya-Bold"
	&_left
		text-align: left
	&_right
		text-align: right
.blockHeader__title
	color: #56534c
	font-size: 3em
	letter-spacing: 0.025em
.blockHeader__desc
	color: #a47d5e
	font-size: 0.875em
	font-weight: 700
	line-height: 2.143em
	text-transform: uppercase
	letter-spacing: 0.1em
