.header
	color: #fff
	text-align: center
	padding: 1.5vw
	background-image: radial-gradient(circle 30em at center, #564f4c 0%, rgba(86, 83, 76, 0) 100%)
.header__title
	text-shadow: 0 1px 0 #3d3029
	color: #ffffff
	font-family: "PlayfairDisplay-Regular"
	font-size: 92px
	font-weight: 400
	line-height: 1
	letter-spacing: 6.9px
	&Line
		display: block
		margin: auto
		fill: #fff
		height: 10px
		margin-top: 60px
.header__desc
	text-shadow: 0 1px 0 #3d3029
	color: #ffffff
	font-family: "ProximaNova-Light"
	font-size: 24px
	font-weight: 400
	line-height: 36px
	letter-spacing: 2.6px
	margin: 60px 0
.header__button
	font-family: "Alegreya-Regular"
	font-size: 14px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	letter-spacing: 4.2px
	border: 1px dashed #9e9c93
	color: #fff
	background-color: rgba(#55524c, 0.5)
	padding: 12px 45px
	outline: none
	cursor: pointer
