.tastesSoGood
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
	position: relative
.tastesSoGood__
	width: 50%
	flex-shrink: 1
	padding: 10px
.tastesSoGood__image
	width: 100%
	height: 100%
	outline: #fff 5px solid
	outline-offset: -10px
	position: relative
	overflow: hidden
	img
		min-width: 100%
		min-height: 100%
.tastesSoGood__adaptiveSquare
	+adaptiveSquare($height: 84%)
.tastesSoGood__text
	+adaptiveSquare(100%, 40%)
	position: absolute
	top: 50%
	left: 50%
	transform: translateY(-50%) translateX(-50%)
	&Content
		width: 100%
		height: 100%
		background-color: #ccc
		display: flex
		text-align: center
		align-items: center
		color: #c9b176
		font-family: "Alegreya-Regular"
		font-size: 30px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase
		letter-spacing: 1.5px
		padding: 1em
		border-radius: 50%
		box-shadow: 0 14px 18px #3b251d
		background-image: linear-gradient(-16deg, rgba(242, 237, 233, 0.96) 0%, rgba(255, 255, 255, 0.96) 100%)


.chefCook
	font-family: "Alegreya-Regular"
	color: #56534c
	font-size: 24px
	letter-spacing: 0.6px
	text-align: center
.chefCook__title
	font-weight: 700
	line-height: 30px
.chefCook__author
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	&Avatar
		margin: 1em
	&FirtName,
	&lastName
		padding: 1em
		border-top: 1px solid #c4b9ae
		border-bottom: 1px solid #c4b9ae
		font-weight: 400
		line-height: 30px
.chefCook__cite
	color: #a47d5e
	font-family: "Scriptina"
	font-size: 24px
	font-weight: 400
	line-height: 30px
	letter-spacing: 0.6px
	display: flex
	justify-content: center
	align-items: center
.block1
	width: 1200px
	height: 100%
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
.block1__
	width: 50%
	flex-grow: 1
	flex-shrink: 1
	&left
		padding: 0 3em
.block1__header
.block1__desc
	color: #56534c
	font-family: "ProximaNova-Regular"
	font-size: 14px
	font-weight: 400
	line-height: 24px
	letter-spacing: 1.4px
	text-align: center

.block1__chefCook
