.readyIn
	display: inline-flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	vertical-align: middle
	width: 11.111em
	height: 11.111em
	font-size: 18px
	font-family: "Alegreya-Bold"
	font-weight: 700
	padding: 1em
	text-align: center
	background-color: rgba(#ffffff, 0.8)
	&_complete
		background-color: #fff
		.readyIn__time
			color: #dfc691
			font-size: 92px
			letter-spacing: 9.2px
		.readyIn__timeUnit
.readyIn__title
	color: #a47d5e
	letter-spacing: 1.8px
	text-transform: uppercase
.readyIn__time
	color: #56534c
	font-size: 60px
	letter-spacing: 6px
.readyIn__timeUnit
	color: #979285
	letter-spacing: 1.8px
