+font('Ubuntu-R')

+font('Scriptina','./font/Scriptina/')

+font('Alegreya-Italic','./font/Alegreya/',300,italic)
+font('Alegreya-Regular','./font/Alegreya/',400,normal)
+font('Alegreya-Medium','./font/Alegreya/',500,normal)
+font('Alegreya-MediumItalic','./font/Alegreya/',500,italic)
+font('Alegreya-Bold','./font/Alegreya/',600,normal)
+font('Alegreya-BoldItalic','./font/Alegreya/',600,italic)
+font('Alegreya-ExtraBold','./font/Alegreya/',800,normal)
+font('Alegreya-ExtraBoldItalic','./font/Alegreya/',800,italic)
+font('Alegreya-Black','./font/Alegreya/',900,normal)
+font('Alegreya-BlackItalic','./font/Alegreya/',900,italic)

+font('ProximaNova-Thin','./font/ProximaNova/')
+font('ProximaNova-ThinIt','./font/ProximaNova/')
+font('ProximaNova-Light','./font/ProximaNova/')
+font('ProximaNova-LightIt','./font/ProximaNova/')
+font('ProximaNova-Regular','./font/ProximaNova/')
+font('ProximaNova-RegularIt','./font/ProximaNova/')
+font('ProximaNova-Bold','./font/ProximaNova/')
+font('ProximaNova-BoldIt','./font/ProximaNova/')
+font('ProximaNova-Semibold','./font/ProximaNova/')
+font('ProximaNova-SemiboldIt','./font/ProximaNova/')
+font('ProximaNova-Extrabld','./font/ProximaNova/')
+font('ProximaNova-ExtrabldIt','./font/ProximaNova/')
+font('ProximaNova-Black','./font/ProximaNova/')
+font('ProximaNova-BlackIt','./font/ProximaNova/')


html
	font-size: 16px
body
	margin: 0
	font-family: "Ubuntu-R"
*
	box-sizing: border-box
