//////////////////////////////////////
// Block 3
//////////////////////////////////////
.block3
	display: flex
.block3__
	width: 50%
	flex-grow: 1
	flex-shrink: 1
.block3__left
.block3__right


//////////////////////////////////////
// Breakfast
//////////////////////////////////////
.breakfast
	font-size: 1rem
	text-align: center
.breakfast__header
	margin-bottom: 3.5em
	.blockHeader__title
		color: #fff
	.blockHeader__desc
		color: #c8a593
.breakfast__headerBlock
	font-size: 1.3rem
.breakfast__list
	list-style: none
	padding: 0
	margin: 0
.breakfast__li
	&+&
		margin-top: 2.8em
.breakfast__liName
	font-size: 1.875em
	letter-spacing: 0.05em
	font-weight: 700
	font-family: "Alegreya-Regular"
	color: #ffffff
	margin-bottom: 0.1em
.breakfast__liDesc
	font-size: 1em
	line-height: 1.875em
	letter-spacing: 0.05em
	font-family: "ProximaNova-Regular"
	font-weight: 400
	color: #c2beba
	margin-bottom: 1em
.breakfast__liCost
	font-size: 2.250em
	line-height: 1
	letter-spacing: 0.05em
	font-family: "Alegreya-Regular"
	color: #dfc691
	font-weight: 400


//////////////////////////////////////
// Breakfast Menu
//////////////////////////////////////
.breakfastMenu
	font-size: 1rem
	box-shadow: 0.438em 0 0.313em rgba(0, 0, 0, 0.8)
	background: #fff url("./pictures/breakfast1.svg") bottom right no-repeat
	outline: 0.125em dashed #9e9c93
	padding: 2.9em 2.3em
	outline-offset: -0.7em
	text-align: center
.breakfastMenu__head
	margin-bottom: 3.6em
.breakfastMenu__headText
	font-size: 0.875em
	line-height: 1.875em
	letter-spacing: 0.044em
	font-family: "Alegreya-Regular"
	font-weight: 700
	margin-bottom: 0.5em
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	color: #56534c
	text-transform: uppercase
.breakfastMenu__headText_left
.breakfastMenu__headText_right
.breakfastMenu__headBreakLine
	fill: #c2beba
.breakfastMenu__title
	font-size: 2.75em
	line-height: 1.364
	letter-spacing: 0.025em
	font-family: "Alegreya-Regular"
	font-weight: 700
	margin-bottom: 0.6em
	color: #56534c
.breakfastMenu__desc
	font-size: 0.875em
	line-height: 2.175
	letter-spacing: 0.044em
	font-family: "ProximaNova-Regular"
	font-weight: 400
	margin-bottom: 3.3em
	color: #56534c
.breakfastMenu__btn
	button
		font-size: 1.125em
		line-height: 1.667em
		letter-spacing: 0.05em
		font-family: "Alegreya-Regular"
		font-weight: 700
		padding: 0.5em 2em
		border: 0.056em solid black
		color: #a47d5e
		text-transform: uppercase
		background-color: transparent
		min-width: 10.556em